0 
0 Name: New Model.ldr
0 Author: 
0 !LEOCAD GROUP BEGIN haut soleil1
1 226 100 -96 110 1 0 0 0 1 0 0 0 1 88293.dat
0 !LEOCAD GROUP END
0 !LEOCAD GROUP BEGIN haut soleil
1 226 100 0 130 1 0 0 0 -1 0 0 0 -1 88293.dat
0 !LEOCAD GROUP END
0 !LEOCAD GROUP BEGIN haut soleil1
1 226 80 -96 110 0 0 1 0 1 0 -1 0 0 88293.dat
0 !LEOCAD GROUP END
0 !LEOCAD GROUP BEGIN haut soleil
1 226 80 0 130 0 0 1 0 -1 0 1 0 0 88293.dat
0 !LEOCAD GROUP END
0 !LEOCAD GROUP BEGIN haut soleil1
1 226 80 -96 130 -1 0 0 0 1 0 0 0 -1 88293.dat
0 !LEOCAD GROUP END
0 !LEOCAD GROUP BEGIN haut soleil
1 226 80 0 110 -1 0 0 0 -1 0 0 0 1 88293.dat
0 !LEOCAD GROUP END
0 !LEOCAD GROUP BEGIN haut soleil1
1 226 100 -96 130 0 0 -1 0 1 0 1 0 0 88293.dat
0 !LEOCAD GROUP END
0 !LEOCAD GROUP BEGIN haut soleil
1 226 100 0 110 0 0 -1 0 -1 0 -1 0 0 88293.dat
0 !LEOCAD GROUP END
0 !LEOCAD GROUP BEGIN haut soleil1
1 226 100 -96 130 0 0 -1 0 1 0 1 0 0 88293.dat
0 !LEOCAD GROUP END
0 !LEOCAD GROUP BEGIN haut soleil
1 226 100 0 110 0 0 -1 0 -1 0 -1 0 0 88293.dat
0 !LEOCAD GROUP END
