[gd_scene load_steps=8 format=3 uid="uid://b41qnafv5nqn0"]

[ext_resource type="Script" path="res://levels/chunk.gd" id="1_e3x7a"]
[ext_resource type="PackedScene" uid="uid://dkm25wxado0qi" path="res://blocks/dirt.tscn" id="2_se7qp"]
[ext_resource type="PackedScene" uid="uid://ccchkqqsmlq6h" path="res://blocks/tree.tscn" id="3_3ntne"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ppiwq"]
frequency = 0.007

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4wh6"]
albedo_color = Color(0, 0.372549, 0.168627, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iaoea"]
albedo_color = Color(0, 0.254902, 0.513726, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wggva"]
albedo_color = Color(1, 1, 0.458824, 1)

[node name="Chunk" type="Node3D"]
script = ExtResource("1_e3x7a")
dirt_scene = ExtResource("2_se7qp")
tree_scene = ExtResource("3_3ntne")
perlin_noise = SubResource("FastNoiseLite_ppiwq")
color_dirt = SubResource("StandardMaterial3D_v4wh6")
color_water = SubResource("StandardMaterial3D_iaoea")
color_sand = SubResource("StandardMaterial3D_wggva")
