[gd_scene load_steps=6 format=3 uid="uid://b41qnafv5nqn0"]

[ext_resource type="Script" path="res://levels/chunk.gd" id="1_e3x7a"]
[ext_resource type="PackedScene" uid="uid://dkm25wxado0qi" path="res://blocks/dirt.tscn" id="2_se7qp"]
[ext_resource type="PackedScene" uid="uid://4k1hkqah8gp7" path="res://blocks/sand.tscn" id="3_0x0uf"]
[ext_resource type="PackedScene" uid="uid://ccchkqqsmlq6h" path="res://blocks/tree.tscn" id="3_3ntne"]
[ext_resource type="PackedScene" uid="uid://dpgr24bj8541x" path="res://blocks/water.tscn" id="3_m2678"]

[node name="Chunk" type="Node3D"]
script = ExtResource("1_e3x7a")
dirt_scene = ExtResource("2_se7qp")
sand_scene = ExtResource("3_0x0uf")
water_scene = ExtResource("3_m2678")
tree_scene = ExtResource("3_3ntne")

[node name="Water" type="Node" parent="."]
