[gd_scene load_steps=9 format=3 uid="uid://dfhcgfhwneaq4"]

[ext_resource type="Script" path="res://levels/main.gd" id="1_1c0l0"]
[ext_resource type="PackedScene" uid="uid://bcrxb66y5ubhl" path="res://actor/player.tscn" id="1_hphc1"]
[ext_resource type="PackedScene" uid="uid://b41qnafv5nqn0" path="res://levels/chunk.tscn" id="2_8ee1a"]
[ext_resource type="PackedScene" path="res://menu/gui.tscn" id="4_pppl4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sievh"]
frequency = 0.007

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0np51"]
sky_top_color = Color(0, 0.486275, 0.878431, 1)
sky_horizon_color = Color(0.55, 0.663819, 0.752858, 1)
ground_horizon_color = Color(0.55, 0.663819, 0.752858, 1)

[sub_resource type="Sky" id="Sky_auwfa"]
sky_material = SubResource("ProceduralSkyMaterial_0np51")

[sub_resource type="Environment" id="Environment_uehlp"]
background_mode = 2
sky = SubResource("Sky_auwfa")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 0.89
glow_enabled = true
glow_intensity = 0.1
glow_bloom = 0.1
adjustment_brightness = 1.1
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[node name="Main" type="Node"]
script = ExtResource("1_1c0l0")
limit_map = Vector3(1000, 100, 1000)
Chunk = ExtResource("2_8ee1a")
perlin_noise = SubResource("FastNoiseLite_sievh")

[node name="Player" parent="." instance=ExtResource("1_hphc1")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="World" type="Node" parent="."]

[node name="GUI" parent="." instance=ExtResource("4_pppl4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uehlp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[editable path="Player"]
