[gd_scene load_steps=5 format=3 uid="uid://2m3fklj7ghvw"]

[ext_resource type="Script" path="res://menu/FirstMenu/option_menu.gd" id="1_1d1l2"]
[ext_resource type="Theme" uid="uid://bbwkjvh6fjmcw" path="res://menu/FirstMenu/defaultTheme.tres" id="2_hga0n"]
[ext_resource type="Texture2D" uid="uid://bxd3tk2tkf6l2" path="res://menu/FirstMenu/background_menu.jpg" id="2_vl50f"]
[ext_resource type="PackedScene" uid="uid://bkrvga6uhpxxu" path="res://menu/FirstMenu/setting_tab.tscn" id="3_dxiny"]

[node name="OptionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1d1l2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("2_vl50f")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_hga0n")

[node name="MainTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_hga0n")
theme_override_font_sizes/font_size = 50
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingTab" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_dxiny")]
layout_mode = 2
size_flags_vertical = 3

[node name="Exit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_hga0n")
text = "Go back to menu"
text_direction = 1

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
