[gd_scene load_steps=5 format=3 uid="uid://vk07yrts6y4m"]

[ext_resource type="Script" path="res://externConvertissor/convertissor.gd" id="1_esybc"]
[ext_resource type="Script" path="res://menu/ConvertissorInterface/convertissorMenu.gd" id="1_ofmh1"]
[ext_resource type="Theme" uid="uid://bbwkjvh6fjmcw" path="res://menu/FirstMenu/defaultTheme.tres" id="2_3rofm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlpw2"]
bg_color = Color(0.462745, 0.588235, 0.898039, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.260841, 0.391093, 0.743649, 1)
border_blend = true

[node name="Convertissor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ofmh1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 36

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dlpw2")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_3rofm")
text = "Choose the file to import"

[node name="FileToImport" type="OptionButton" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_3rofm")

[node name="Cancel" type="Button" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 103.0
grow_vertical = 0
theme = ExtResource("2_3rofm")
text = "Cancel"

[node name="Import" type="Button" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_3rofm")
text = "Import"

[node name="ConvertissorUtility" type="Node" parent="."]
script = ExtResource("1_esybc")

[connection signal="item_selected" from="MarginContainer/Panel/VBoxContainer/FileToImport" to="." method="_on_file_to_import_item_selected"]
[connection signal="pressed" from="MarginContainer/Panel/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/Import" to="." method="_on_import_pressed"]
