[gd_scene load_steps=5 format=3 uid="uid://cxmwft04sfqvj"]

[ext_resource type="Script" path="res://blocks/cloud.gd" id="1_rh7l1"]
[ext_resource type="PackedScene" uid="uid://bivi8mcmq57df" path="res://blocks/cloud_big.dae" id="2_syxpl"]
[ext_resource type="PackedScene" uid="uid://biovucr5xncs" path="res://blocks/cloud_big2.dae" id="3_4jqkc"]
[ext_resource type="PackedScene" uid="uid://cdp2i3ro0uoog" path="res://blocks/cloud_big3.dae" id="4_ht7fo"]

[node name="Cloud" type="Node3D"]
transform = Transform3D(800, 0, 0, 0, 800, 0, 0, 0, 800, 0, 0, 0)
script = ExtResource("1_rh7l1")
model1 = ExtResource("2_syxpl")
model2 = ExtResource("3_4jqkc")
model3 = ExtResource("4_ht7fo")
