[gd_scene load_steps=5 format=3 uid="uid://dkm25wxado0qi"]

[ext_resource type="Script" path="res://blocks/dirt.gd" id="1_86a72"]
[ext_resource type="PackedScene" uid="uid://cs8h5mvrffj1w" path="res://assets/brick_2x2.dae" id="2_x8420"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5l8rk"]
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_6vu28"]
size = Vector3(1, 0.7, 1)

[node name="Dirt" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_5l8rk")
script = ExtResource("1_86a72")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.25, 2.08165e-12)
shape = SubResource("BoxShape3D_6vu28")

[node name="brick_2x2" parent="." instance=ExtResource("2_x8420")]
transform = Transform3D(62.5, 0, 0, 0, 62.5, 0, 0, 0, 62.5, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="_NODEID_2981996756" parent="brick_2x2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="brick_2x3" parent="." instance=ExtResource("2_x8420")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="brick_2x4" parent="." instance=ExtResource("2_x8420")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.774912, 0, -8.24015)

[editable path="brick_2x2"]
[editable path="brick_2x3"]
[editable path="brick_2x4"]
