[gd_scene load_steps=11 format=3 uid="uid://ccchkqqsmlq6h"]

[ext_resource type="Script" path="res://blocks/tree.gd" id="1_xlkee"]
[ext_resource type="Material" uid="uid://bat5ftja3r7db" path="res://materials/Leaf.tres" id="2_r6u78"]
[ext_resource type="Material" uid="uid://dqsrw7u44jy2e" path="res://materials/Wood.tres" id="2_sv346"]
[ext_resource type="PackedScene" uid="uid://bx3yclu5m48hc" path="res://blocks/trunk2.dae" id="4_46dlu"]
[ext_resource type="PackedScene" uid="uid://h2yflo3myiam" path="res://blocks/foliage1.dae" id="4_ab050"]
[ext_resource type="PackedScene" uid="uid://cd32loxr1hcnw" path="res://blocks/foliage2.dae" id="5_3wgmd"]
[ext_resource type="PackedScene" uid="uid://bkc1bexxcutyy" path="res://blocks/trunk3.dae" id="5_sobuo"]
[ext_resource type="PackedScene" uid="uid://ckdrgud2g085f" path="res://blocks/foliage3.dae" id="6_i6dc8"]
[ext_resource type="PackedScene" uid="uid://tlrm0qlaq6eu" path="res://blocks/foliage4.dae" id="7_spcla"]
[ext_resource type="PackedScene" uid="uid://cvkum0s04arbf" path="res://blocks/trunk1.dae" id="8_dixll"]

[node name="Tree" type="Node3D"]
transform = Transform3D(62.5, 0, 0, 0, 62.5, 0, 0, 0, 62.5, 0, 0, 0)
script = ExtResource("1_xlkee")
color_leaf = ExtResource("2_r6u78")
color_wood = ExtResource("2_sv346")
foliage1 = ExtResource("4_ab050")
foliage2 = ExtResource("5_3wgmd")
foliage3 = ExtResource("6_i6dc8")
foliage4 = ExtResource("7_spcla")
trunk1 = ExtResource("8_dixll")
trunk2 = ExtResource("4_46dlu")
trunk3 = ExtResource("5_sobuo")
